<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bblitzer_bg1"
    tools:context=".MainScreen" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
        
        <LinearLayout
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="0.95"
            >
            
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10" />
            
            <TextView
		        android:id="@+id/txt_main_top_instruct"
				android:textSize="20sp"
				android:gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:lines="2"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="40dp"
		        android:layout_marginRight="40dp"
		        android:text="@string/main_screen_msg" />
            
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10" />
            
        </LinearLayout>
        
       
        
    </LinearLayout>
    
        
    
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/blitzBtnDesc"
        android:onClick="blitzBtnPress"
        android:src="@drawable/bb_logo3a" />

</RelativeLayout>