<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bblitzer_bg1"
    tools:context=".ShowActivity" >

    <TextView
        android:id="@+id/activityCategory"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/activity_top_txt" />

    <TextView
        android:id="@+id/activityTitle"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:ems="10"
        android:text="activity title" />

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="ActivityImage"
        android:src="@drawable/bb_activity_square01" />

    <ImageButton
        android:id="@+id/imageShareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/categoryImage"
        android:layout_below="@+id/categoryImage"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:onClick="shareIt"
        android:src="@drawable/bblitzer_sharebtn" />

    <ImageButton
        android:id="@+id/ImageBlitzAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categoryImage"
        android:layout_alignTop="@+id/imageShareBtn"
        android:background="@null"
        android:onClick="restartRandomActivity"
        android:src="@drawable/bblitzer_againbtn" />

</RelativeLayout>